<?php
//окончание адреса страницы
define('К_СУФФИКС_СТРАНИЦЫ', '/');
//<page_name> - название страницы категории
define('К_АДРЕС_СТРАНИЦЫ_КАТЕГОРИИ', '<slug>');

define('К_ИМЯ_САЙТА', 'Свадебный и семейный фотограф Сергей Сарачук в Беларуси и за границей');
define('К_ДОМЕН_САЙТА', 'SARACHUK.COM');
define('АВТОРЫ_КОНТЕНТА', 'Сергей Сарачук');
define('TWITTER_АККАУНТ', '@sarachuk_sergey');

//контактные данные на страницах
define('INSTAGRAM_АККАУНТ', 'https://www.instagram.com/sarachuk.sergey/');
define('VKONTAKTE_АККАУНТ', 'https://m.vk.com/write6783151');
define('FACEBOOK_АККАУНТ', 'https://www.facebook.com/sarachuk');
define('WHATSAPP_АККАУНТ', 'https://api.whatsapp.com/send?phone=375296039949&text=Здравствуйте! Подскажите стоимость съёмки ');
define('VIBER_АККАУНТ', 'viber://chat?number=375296039949');
define('TELEGRAM_АККАУНТ', 'https://t.me/sarachuk');
define('PHONE_LINK', 'tel:+375296039949');
define('PHONE_TEXT', '+375(29)6039949');

//почта
define('К_ЕМЭЙЛ_АДМИНИСТРАТОРА', 'sssarachuk@yandex.ru');
define('К_ЕМЭЙЛ_МЕНЕДЖЕРА', 'ded48@inbox.ru');
define('К_ЕМЭЙЛ_СЕРВИСНЫЙ', 'sarcast.iam@gmail.com');

define('К_ПОДАРКИ_НА_ЭМЕЙЛ', 'https://drive.google.com/open?id=1BawVGaCiRb5Nf-_yJr6rDrIPR59Oh-Ff');
//вопросы при получении фотографий (для всех)
define('ВОПРОС_1_НА_ЭМЕЙЛ', 'Чем вам понравились эти фотографии?');
define('ВОПРОС_2_НА_ЭМЕЙЛ', 'Три лучших качества фотографа');
define('ВОПРОС_3_НА_ЭМЕЙЛ', 'Что вы будете говорить когда порекомендуете меня?');

//Заголовок Title
//Должен быть уникальным для всего сайта, равным 60-70 символов, содержащим основной поисковый запрос + дополнительные если влезут. Без точек и знаков препинания, стараться все уместить в понятное читабельное предложение. В начале самые главные слова, не упоминать название компании
define('К_ЗАГОЛОВОК_ГЛАВНОЙ_СТРАНИЦЫ',
       'Свадебный фотограф в Гомеле Мозыре Минске. Цены и услуги на сайте');
//Заголовок H1
//Отличается от Заголовка Title, основной короткий запрос, без слов аля -купить-
define('К_ЗАГОЛОВОК2_ГЛАВНОЙ_СТРАНИЦЫ',
       'Фотограф Сергей Сарачук');
//Описание Descripton
//Должно быть уникальным для всего сайта, вмещать ровно до 120-135 символов с пробелами, с содержанием осн. или доп.запроса. Рекомендуется использовать скобки [], цифры, значки, символы, чтобы поднять CTR. И добавить призыв переходить на сайт в конце. Есть генераторы для помощи составления, например Saney.ru для кириллицы и Spotibo.com лат.
define('К_ОПИСАНИЕ_ГЛАВНОЙ_СТРАНИЦЫ',
       '⭐⭐⭐⭐⭐ [Нужен фотограф?] ⬤➤ Свадьбы и мероприятия, индивидуальные и семейные фотосессии. Более 6 лет опыта, живые фото. Заходите! ');
//Ключевые слова рекомендуется не заполнять
define('К_КЛЮЧЕВЫЕ_СЛОВА_ГЛАВНОЙ_СТРАНИЦЫ',
       '');

define('К_ЗАГОЛОВОК_СТРАНИЦЫ_ОТЗЫВОВ',
       'Отзывы о свадебном фотографе Сергей Сарачук в Минске Гомеле Мозыре');
define('К_ЗАГОЛОВОК2_СТРАНИЦЫ_ОТЗЫВОВ',
       'Отзывы клиентов');
define('К_ОПИСАНИЕ_СТРАНИЦЫ_ОТЗЫВОВ',
       '[Хорошие отзывы] ⬤ Профессионализм ⬤ Внимательность ⬤ Натуральная обработка ⬤ Сроки отдачи 15 дней ⬤ Качество ➤ Заходите!');
define('К_КЛЮЧЕВЫЕ_СЛОВА_СТРАНИЦЫ_ОТЗЫВОВ',
       '');

$config_title_date = 'Цена фотографа на свадьбу в Минске Гомеле Мозыре и Беларуси '.date('Y').'-'.date('Y', strtotime('+1 year'));
define('К_ЗАГОЛОВОК_СТРАНИЦЫ_ЦЕН', $config_title_date);
define('К_ЗАГОЛОВОК2_СТРАНИЦЫ_ЦЕН',
       'Фотограф цена');
define('К_ОПИСАНИЕ_СТРАНИЦЫ_ЦЕН',
       '[Нужен фотограф?] Цены от 30уе/час ☆ 6 лет опыта ☆ подарки ✈ Выезд по городам Беларуси и Европы ☎ Онлайн-чат ✓ Заходите!');
define('К_КЛЮЧЕВЫЕ_СЛОВА_СТРАНИЦЫ_ЦЕН',
       '');

//url одним словом на латинице и без пробелов
//при изменении поменять вручную также в robots.txt в корне сайта
define('К_СКРЫТАЯ_КАТЕГОРИЯ_АЛЬБОМОВ',
       'hialbums1');

define('К_ЗАГОЛОВОК_СКРЫТЫХ_СТРАНИЦ',
       'Архивные свадебные семейные портретные фотосессии в Беларуси и Европе');
define('К_ЗАГОЛОВОК2_СКРЫТЫХ_СТРАНИЦ',
       'Архив фотосессий');
define('К_ОПИСАНИЕ_СКРЫТЫХ_СТРАНИЦ',
       '[Архив фото] Заказать фотографа ➤ Гарантия хранения 5 лет ➤ Полные серии всех фотографий ✰ Красивые фотосессии прошлых лет ✓ Смотрите!');
define('К_КЛЮЧЕВЫЕ_СЛОВА_СКРЫТЫХ_СТРАНИЦ',
       '');